{
    "version": 8,
    "include": [
        "build/Release/generators/CMakePresets.json",
        "build/Debug/generators/CMakePresets.json"
    ],
    "buildPresets": [
        {
            "name": "conan-release",
            "description": "",
            "displayName": "",

            "configurePreset": "conan-release"
        },
        {
            "name": "conan-debug",
            "description": "",
            "displayName": "",

            "configurePreset": "conan-debug"
        }
    ]
}